<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
            }

            .box{
                width: 100px;
                height: 100px;
                color: red;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: aquamarine;
                padding: 20px; /*Nếu padding quá lớn thì không thể giữ kích thước ban đầu được*/
                border: 10px solid black;
                /* box-sizing: border-box; Giữ nguyên kích thước ban đầu width và height */
            }
        </style>

    </head>

    <body>
        <div class = "box" style="font-size: 13px;">Anh Quyền siêu đẹp trai</div>
    </body>
</html>