<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
            }

            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box1 {
                background-color: violet;
                border: 10px solid indigo;

            }

            .box2 {
                background-color: rgb(135, 141, 138);
                border-top-width: 30px;
                border-bottom-width: 30px;
                border-right-width: 30px;
                border-left-width: 30px;
                border-style: double;
            }

            .box3 {
                background-color: rgb(167, 134, 46);
                border-width: 20px;
                border-style: groove;
                border-color: red;
            }
        </style>

    </head>

    <body>
        <div class = "box box1">Box 1</div>
        <div class = "box box2">Box 2</div>
        <div class = "box box3">Box 3</div>
    </body>
</html>