<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
            }

            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box1 {
                background-color: violet;
                padding: 20px 20px 30px 40px;  /*Theo chiều kim đồng hồ*/
                /* padding: 10px 20px; Trên-Dưới Phải-Trái */
                /* padding: 15px 20px 10px; Trên Phải-Trái Dưới */
            }

            .box2 {
                background-color: rgb(23, 161, 92);
                padding: 10px; /* Cả 4 hướng dày lên*/
            }

            .box3 {
                background-color: rgb(167, 134, 46);
                padding-top: 10px; /* Top dày thêm 10 px*/
                padding-bottom: 10px; /* Bottom dày thêm 10 px*/
                padding-left: 10px; /* Left dày thêm 10 px*/
                padding-right: 10px; /* Right dày thêm 10 px*/
            }
        </style>

    </head>

    <body>
        <div class = "box box1">Box 1</div>
        <div class = "box box2">Box 2</div>
        <div class = "box box3">Box 3</div>
    </body>
</html>