<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
            }

            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }

            .box1 {
                background-color: violet;
                margin-left: 20px;
                margin-right: 20px;
            }

            .box2 {
                background-color: rgb(135, 141, 138);
                margin: 40px;
            }

            .box3 {
                background-color: rgb(167, 134, 46);
                margin: 10px 20px 30px 40px;
            }
        </style>

    </head>

    <body>
        <div class = "box box1">Box 1</div>
        <div class = "box box2">Box 2</div>
        <div class = "box box3">Box 3</div>
    </body>
</html>