<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                margin: 0px;
            }

            .box{
                width: 100%;
                height: 120px;
                background-color: rgb(107, 51, 124);
            }

            .box::before{
                content: "";
                display: block;
                width: 50px;;
                height: 50px;
                background-color: slategray;
            }

            .box::after{
                content: "";
                display: block;
                width: 50px;;
                height: 50px;
                background-color: slategray;
            }

            h1::first-letter{
                color: tomato;
                font-size: 100px;
            }

            h1::first-line{
                color: tomato;
                font-size: 100px;
            }

            h1::selection{
                color: blue;
                background-color: brown;
                font-size: 50px; /* Không dùng được */
            }


        </style>

    </head>

    <body>
        <div class="box" title="Box màu tím"></div>
        <h1>CSS pseudo-classes <br/> Anh Quyền đẹp trai </h1>
        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ul>
    </body>
</html>